commit 03e109fc2005f8a585562fda12f0a749d2700aaa
Author: Marie <Marie@Carolines-MacBook-Pro-2.local>
Date:   Thu May 14 10:37:19 2026 +0200

    Update gitlog

commit 29080a682fa64da54cc165558dd064cfa37ee5a5
Author: Marie <Marie@Carolines-MacBook-Pro-2.local>
Date:   Thu May 14 10:37:05 2026 +0200

    Remove setup script

commit 206679c548523b07b58d3c0282125425317c7507
Author: Marieskau-hub <skau@itu.dk>
Date:   Wed May 13 09:34:27 2026 +0200

    Update README.md

commit e809003d3f9d95ff4fda4c2088fbddb77cf7db58
Author: Marie Skau <marieskau@icloud.com>
Date:   Fri May 8 08:55:11 2026 +0200

    d

commit cd8e723c7ef72cd8696b5ab1e4d3886e86412fdd
Author: Marie Skau <marieskau@icloud.com>
Date:   Fri May 8 08:48:53 2026 +0200

    Add report LaTeX source with code-availability link

commit 12b98ff6533355f3ff3d4dca35fc5ae4cec16fa7
Author: Marie Skau <marieskau@icloud.com>
Date:   Fri May 8 08:48:53 2026 +0200

    Add main analysis notebook (Moran's I, LISA, correlations) and figures

commit d134c93c651789672b09300fb74fcc7c18b84648
Author: Marie Skau <marieskau@icloud.com>
Date:   Fri May 8 08:48:52 2026 +0200

    Add manual newspaper-municipality coding template and small reference data

commit cc6a337dbc02b550b8c95cb2a65e0a40a13077fa
Author: Marie Skau <marieskau@icloud.com>
Date:   Fri May 8 08:48:52 2026 +0200

    Add Statbank data-acquisition notebooks (population, income, education, turnout)

commit 99d6c033bc2a2813ac13247c34651eef83ee9174
Author: Marie Skau <marieskau@icloud.com>
Date:   Fri May 8 08:48:52 2026 +0200

    Initial commit: scaffolding, license, bibliography
