commit 6f3906c76c8349271550046c0671e3b5a8e78d1a
Author: Marie <Marie@MacBookPro.home>
Date:   Sun May 17 11:06:00 2026 +0200

    Remove duplicate files and old notebooks

commit a93bb44c1c5d9250af41621f5e9d96a369a1f5bf
Author: Marie <Marie@MacBookPro.home>
Date:   Sun May 17 11:03:52 2026 +0200

    Update data acquisition notebook for socioeconomic indicators

commit bcbb3b29159b0b51edac3801db5ed00ec30ed514
Author: Marie <Marie@MacBookPro.home>
Date:   Sun May 17 11:00:57 2026 +0200

    Update gitlog

commit 0d003b7607112041dfaf99a1c0255464dfb50ff4
Author: Marie <Marie@MacBookPro.home>
Date:   Sun May 17 11:00:56 2026 +0200

    Clean up repo: use translated notebook, remove output files and duplicates

commit 1eaa363098e624d39d0d12b2590d09951f9f8ffc
Author: Marie <Marie@MacBookPro.home>
Date:   Sun May 17 10:21:06 2026 +0200

    Update gitlog

commit 72bd329e8b624952203b1d07aae06e4e74b3fa25
Author: Marieskau-hub <skau@itu.dk>
Date:   Fri May 15 10:26:34 2026 +0200

    Add files via upload

commit c94a0f352ee34f0a2192c5e24919e8e25603b9b8
Author: Marieskau-hub <skau@itu.dk>
Date:   Fri May 15 09:44:51 2026 +0200

    Create analyse_v2.2.ipynb

commit c936d81c05dd370122c5fef03be528c00a416c86
Author: Marieskau-hub <skau@itu.dk>
Date:   Fri May 15 09:43:50 2026 +0200

    Create analyse_v2

commit 7ae2be173e6658eea21875acdac27fbee6d63ed9
Author: Marie <Marie@Carolines-MacBook-Pro-2.local>
Date:   Thu May 14 10:38:30 2026 +0200

    Final gitlog update

commit 03e109fc2005f8a585562fda12f0a749d2700aaa
Author: Marie <Marie@Carolines-MacBook-Pro-2.local>
Date:   Thu May 14 10:37:19 2026 +0200

    Update gitlog

commit 29080a682fa64da54cc165558dd064cfa37ee5a5
Author: Marie <Marie@Carolines-MacBook-Pro-2.local>
Date:   Thu May 14 10:37:05 2026 +0200

    Remove setup script

commit 206679c548523b07b58d3c0282125425317c7507
Author: Marieskau-hub <skau@itu.dk>
Date:   Wed May 13 09:34:27 2026 +0200

    Update README.md

commit e809003d3f9d95ff4fda4c2088fbddb77cf7db58
Author: Marie Skau <marieskau@icloud.com>
Date:   Fri May 8 08:55:11 2026 +0200

    d

commit cd8e723c7ef72cd8696b5ab1e4d3886e86412fdd
Author: Marie Skau <marieskau@icloud.com>
Date:   Fri May 8 08:48:53 2026 +0200

    Add report LaTeX source with code-availability link

commit 12b98ff6533355f3ff3d4dca35fc5ae4cec16fa7
Author: Marie Skau <marieskau@icloud.com>
Date:   Fri May 8 08:48:53 2026 +0200

    Add main analysis notebook (Moran's I, LISA, correlations) and figures

commit d134c93c651789672b09300fb74fcc7c18b84648
Author: Marie Skau <marieskau@icloud.com>
Date:   Fri May 8 08:48:52 2026 +0200

    Add manual newspaper-municipality coding template and small reference data

commit cc6a337dbc02b550b8c95cb2a65e0a40a13077fa
Author: Marie Skau <marieskau@icloud.com>
Date:   Fri May 8 08:48:52 2026 +0200

    Add Statbank data-acquisition notebooks (population, income, education, turnout)

commit 99d6c033bc2a2813ac13247c34651eef83ee9174
Author: Marie Skau <marieskau@icloud.com>
Date:   Fri May 8 08:48:52 2026 +0200

    Initial commit: scaffolding, license, bibliography
